/** Login Configuration for the Sample Application **/
/** see: http://docs.oracle.com/javase/6/docs/jre/api/security/jaas/spec/com/sun/security/auth/module/Krb5LoginModule.html **/

SAMPLE_CONF {
   com.sun.security.auth.module.Krb5LoginModule required
   refreshKrb5Config=true
   useTicketCache=true
   useKeyTab=false
   renewTGT=true
   principal=idei080
   debug=true;
};
