# JAAS

./: ServerLaunchCommand.txt
10_OracleJGss/: 10_GssClient.launch  10_GssServer.launch  10_Jaas.launch  pom.xml
10_OracleJGss/src/main/java/: GssClient.java  GssServer.java  Jaas.java
10_OracleJGss/src/main/resources/: jaas-krb5.conf
1_gss_kerb/: 1_GSSCredentialTest.launch  1_GSSManagerTest.launch  1_GSSNameTest.launch  1_RunHttpSpnego.launch  1_SampleClient.launch  1_SampleServer.launch  ReadMe.html  ReadMe.txt  pom.xml
1_gss_kerb/src/main/java/: GSSCredentialTest.java  GSSManagerTest.java  GSSNameTest.java  RunHttpSpnego.java  SampleClient.java  SampleServer.java
1_gss_kerb/src/main/resources/: ClientLogin.conf  ServerLogin.conf  login.conf
2_JaasAcn/: 2_JaasAcn.launch  ReadMe.html  pom.xml
2_JaasAcn/src/main/java/: JaasAcn.java
2_JaasAcn/src/main/resources/: jaas.conf
3_JaasAzn/: 3_JaasAzn.launch  ReadMe.html  pom.xml
3_JaasAzn/src/main/java/: JaasAzn.java  SampleAction.java
3_JaasAzn/src/main/resources/: jaas.conf  jaasazn.policy
4_Sample/: 4_Sample.launch  4_Sample_2.launch  ReadMe.html  pom.xml
4_Sample/src/main/java/: Login.java
4_Sample/src/main/java/sample/: Sample.java
4_Sample/src/main/resources/: sample.conf  sample.policy
5_SampleServer/: ReadMe.html  pom.xml
5_SampleServer/src/main/java/: Login.java  SampleClient.java  SampleServer.java
5_SampleServer/src/main/resources/: client.policy  csLogin.conf  server.policy
6_SampleServerImp/: ReadMe.html  pom.xml
6_SampleServerImp/src/main/java/: ReadFileAction.java  SampleServerImp.java
6_SampleServerImp/src/main/resources/: serverimp.policy
7_gssapi-valve/: pom.xml
7_gssapi-valve/src/main/java/: GSSAPIValve.java  IGenericInterceptor.java  SecurityAssociations.java  SimpleGSSPrincipal.java
8_GssHttpClient/: 8_GssHttpClient.launch  8_SpnegoClient.launch  ReadMe  pom.xml
8_GssHttpClient/src/main/java/: GssHttpClient.java
8_GssHttpClient/src/main/resources/: ClientLogin.conf
9_GssHttpServer_1/: 9_ASN1runer.launch  9_Asn1Der.launch  9_BitManipulation.launch  9_test.launch  Krb5ProfilingData.trcxml  Tomcat v5.5 Server at localhost.launch  myFilters.txt  pom.xml
9_GssHttpServer_1/src/main/resources/: commons-logging.properties
9_GssHttpServer_2/: 9_ASN1runer.launch  9_Asn1Der.launch  9_BitManipulation.launch  9_test.launch  ReadMe  Tomcat v5.5 Server at localhost.launch  pom.xml
9_GssHttpServer_2/src/main/java/fr/nta/filter/: MailFilter.java  SecurityFilter.java
9_GssHttpServer_2/src/main/java/fr/nta/parser/asn1/: Asn1Der.java
9_GssHttpServer_2/src/main/java/fr/nta/security/auth/module/: Krb5LoginModule.java
9_GssHttpServer_2/src/main/java/fr/nta/security/http/: HttpAuthorizationDecorator.java  HttpAuthorizationException.java
9_GssHttpServer_2/src/main/java/fr/nta/security/http/spnego/: SpnegoAuthenticator.java
9_GssHttpServer_2/src/main/java/fr/nta/security/jgss/spnego/: SpNegoMechFactory.java  SpNegoProvider.java
9_GssHttpServer_2/src/main/java/sun/security/jgss/: SpnegoContext.java  SpnegoCredential.java
9_GssHttpServer_2/src/main/resources/: SPNEGO.asn1  ServerLogin.conf
9_GssHttpServer_2/src/main/webapp/: index.jsp  main.jsp
(+12 files in other folders)
