/** Login Configuration for the JaasAcn and
 ** JaasAzn Applications 
 **/

JaasSample {
	com.sun.security.auth.module.Krb5LoginModule required;
};

JaasSampleSSO {
	com.sun.security.auth.module.Krb5LoginModule required useTicketCache="true" debug="false";
};