/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule 
  required 
  debug=true;
};

/*
*com.sun.security.jgss.initiate {
*	com.sun.security.auth.module.Krb5LoginModule required useTicketCache="true" debug=true;
*};
*/