client {
	com.sun.security.auth.module.Krb5LoginModule required
	principal="idei080"
   debug=true;
};

server {
	com.sun.security.auth.module.Krb5LoginModule required
   refreshKrb5Config=true
   useTicketCache=true
   useKeyTab=false
   renewTGT=true
   principal=idei080
   debug=true;
};


//server {
//	com.sun.security.auth.module.Krb5LoginModule required
//	useKeyTab=true
//	storeKey=true
//	keyTab=sample.keytab
//	principal="host/machineName";
//};
