/** 
 * Login Configuration for JAAS.
 */
/*
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule 
  required;
};
*/

com.sun.security.jgss.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   refreshKrb5Config=true
   useTicketCache=true
   useKeyTab=false
   renewTGT=true
   principal=idei080
   debug=true;
};