/** 
 * Login Configuration for JAAS.
 */
 
/*
com.sun.security.jgss.accept {
  fr.nta.security.auth.module.Krb5LoginModule required 
	debug=true 
	principal="HTTP/cmxd5014.dev.cm.par.emea.cib@CM.PAR.EMEA.CIB" 
	useKeyTab=true 
	keyTab="D:/workspaces/workspace_oscar/1_gss_kerb/src/main/resources/keys/cmxd5014.keytab" 
	storeKey=true 
	useTicketCache=true 
	ticketCache=ticketCache;
};
*/



com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required 
   refreshKrb5Config=true
   useTicketCache=true
//   useKeyTab=false
   renewTGT=true
   principal=idei080
   debug=true;
};