/** 
 * Login Configuration for JAAS.
 */

/*
com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required 
  useKeyTab=true 
  
  keyTab=keys/cmxd5014.keytab 
  
  principal=HTTP/cmxd5014.dev.cm.par.emea.cib@CM.PAR.EMEA.CIB storeKey=true
  useTicketCache=true 
  ticketCache=ticketCache; 
};
*/

com.sun.security.jgss.accept {
  fr.nta.security.auth.module.Krb5LoginModule required 
	debug=true 
	principal="HTTP/cmxd5014.dev.cm.par.emea.cib@CM.PAR.EMEA.CIB" 
	useKeyTab=true 
	keyTab="D:/workspaces/workspace_oscar/9_GssHttpServer/src/main/resources/keys/cmxd5014.keytab" 
	storeKey=true 
	useTicketCache=true 
	ticketCache=ticketCache;
};