<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.nta.security</groupId>
	<artifactId>GssHttpServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GssHttpServerWeb</name>
	<packaging>war</packaging>
	<build>
		<finalName>GssHttpServerWeb</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.company.proj</groupId>
			<artifactId>proj</artifactId>
			<version>0.0.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.jzkit</groupId>
			<artifactId>a2j</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>136</version>
		</dependency>
	</dependencies>
</project>